<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Canva Clone</title>
        <link rel="stylesheet" href="Style.css">
    </head>
    <body>
        <header>
            <a href="/">
                <img src= "https://static.canva.com/web/images/8439b51bb7a19f6e65ce1064bc37c197.svg"  alt="canva-logo">
            </a>

            <nav>
                <a href="#">Design</a>
                <a href="#">Product</a>
                <a href="#">Plans</a>
                <a href="#">Business</a>
                <a href="#">Education</a>
                <a href="#">Help</a>
            </nav>

            <div class="header-last">
                <a href="#" class="signup-link">SignUp</a>
                <a href="#" class="login-link">Login</a>
            </div>
        </header>
        <main>
            <div class="hero-section">

            </div>

            <div class="bento-grid">
                <div class="column-1">
                    <a href="#">
                    <video src="https://content-management-files.canva.com/fbd599e2-8bae-40e1-91a0-628a9182c09d/Recommended_DreamLab_Desktop2.mp4" 
                    autoplay muted loop></video>
                    </a>
                    <div class="colomn-1-option">
                        <h3>Watch your words turn into production-quality visuals with AI</h3>
                        <button>Generate Media</button>

                    </div>

                </div>
                <div class="colomn-2">
                    <a href="#">
                        <img src="https://content-management-files.canva.com/3aefbd76-8499-4ee1-807f-9b2c901a3878/Recommended_BGremover_Desktop_2x.png"  alt="">
                    </a>
                     <div class="colomn-2-option">
                        <h3 class="bento1-h3">Bye-bye background, in a single click</h3>
                        <button>Remove Background</button>
                    </div>

                </div>
            </div>

             <div class="bento-grid">
                 <div class="colomn-2">
                    <a href="#">
                        <img src="https://content-management-files.canva.com/830703f9-cf6f-4935-bdb8-58fa569ab392/Recommended_Presentation_Desktop_2x.png"  alt="">
                    </a>
                     <div class="colomn-2-option">
                        <h3>Design, present & inspire with presentations</h3>
                    </div>

                </div>
                <div class="column-1">
                    <a href="#">
                        <img src="https://content-management-files.canva.com/e0e23132-f1af-4682-b5e6-88afbfd921af/Recommended_SNS_Desktop_2x.png">
                    </a>
                    <div class="colomn-1-option">
                        <h3>Create scroll-stopping social media content for any platform</h3>
                        <button>Design for social Media</button>

                    </div>

                </div>
               
            </div>

            
            <div class="bento-grid">
                <div class="column-1">
                    <a href="#">
                    <img src="https://content-management-files.canva.com/61183947-9d63-40ea-968a-f6a8e614c756/Recommended_video_Desktop_2x.png">
                    </a>
                    <div class="colomn-1-option">
                        <h3>Make your videos look awesome on any screen</h3>

                    </div>

                </div>
                <div class="colomn-2">
                    <a href="#">
                        <img src="https://content-management-files.canva.com/ddee94a6-9b9c-4e99-b79a-b88975d5e2ed/Recommended_Editor_Desktop_2x.png"  alt="">
                    </a>
                     <div class="colomn-2-option">
                        <h3>Make easy edits with an AI-powered editor</h3>
                        <button>Edit an image</button>

                    </div>

                </div>
            </div>

        </main>



    </body>
</html>
